<!DOCTYPE html>
<html>
<head>
  <title>CV – Eevert Saukkokoski, web software craftsman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">

  <!--[if lt IE 9]>
    <script src="bower_components/bootstrap/assets/js/html5shiv.js"></script>
    <script src="bower_components/bootstrap/assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="header .navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">CV</a>
      </div>
      <nav class="navbar-collapse collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li><a href="#intro">Eevert Saukkokoski</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#recommendations">Recommendations</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#personal">Personal</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <section id="intro">
      <div class="jumbotron">
        <h1>Eevert Saukkokoski,</h1>
        <h2>web software craftsman.</h2>

        <div class="lead">
          <p class="row col-lg-10 col-lg-offset-1"><strong>Are you looking for someone to wear many hats?</strong> You want a web developer who can craft quality software. Someone who can create digital services with users and business in mind. A generalist with deep technical skills and an eye for improvement.</p>
          <p class="row col-lg-10 col-lg-offset-1"><strong>You're looking for someone like me.</strong> I can help you build reactive, scalable web applications with modern tools and practices. I'm familiar with lean workflows and applying service design thinking to creating solutions. I'll support your performance with methodology insight and by finding ways to do things better.</p>
        </div>

        <p class="hidden-xs visible-sm">
          <a class="btn btn-lg btn-primary" href="#contact" title="Scroll down to the beef">Yes, that's exactly who we need! <span class="glyphicon glyphicon-chevron-right"></span></a>
        </p>
      </div>
    </section>

    <section id="experience">
      <div class="page-header">
        <h1>Experience</h1>
      </div>

      <h2 id="platform-developer-appgyver-2013-2016"><a href="http://www.appgyver.com">AppGyver</a> <small>2013–2016</small></h2>
      <section class="row">
        <header class="col-md-4">
          <p><strong>Platform developer</strong> for hybrid mobile application tooling and <strong>architect</strong> for a Javascript library ecosystem</p>
        </header>
        <div class="col-md-4">
          <ul>
            <li>Led the development for and architected <a href="http://www.appgyver.io/supersonic">Supersonic</a>, a library for building HTML5 hybrid applications on the AppGyver platform.</li>
            <li>Authored <a href="http://www.appgyver.io/supersonic/data">Supersonic Data</a>, a data access layer for AppGyver Cloud.</li>
            <li>Co-developed architecture and individual modules for <a href="http://composer2.appgyver.com/">AppGyver Composer</a>, a visual tool for building business applications.</li>
            <li>Regularly facilitated development team dailies.</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="tagcloud">
            <!-- Tech stack -->
            <li class="language">CoffeeScript</li>
            <li>Node.js</li>

            <li class="language">Ruby</li>
            <li>Ruby on Rails</li>

            <li>AngularJS</li>
            <li>Bacon.js</li>

            <li>Grunt</li>
            <li>npm</li>
            <li>TravisCI</li>
            <li>Heroku</li>

            <!-- Buzzwords -->
            <li>Open Source</li>
            <li>PaaS</li>
            <li>Kanban</li>
            <li>Reactive Functional Programming</li>
          </ul>
        </div>
      </section>

      <hr />

      <h2 id="software-craftsman-futurice-2013"><a href="http://www.futurice.com">Futurice</a> <small>2013/5–9</small></h2>
      <section class="row">
        <header class="col-md-4">
          <p><strong>Software craftsman</strong> and IT consultant for medium-sized to large multinational client companies</p>
        </header>
        <div class="col-md-4">
          <ul>
            <li>Acted as modern web technology specialist in projects.</li>
            <li>Engaged in client-facing software development process facilitation.</li>
            <li>Drafted and led the creation of proposals for clients.</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="tagcloud">
            <!-- Tech stack -->
            <li class="language">Javascript</li>
            <li>Node.js</li>

            <li>Grunt</li>
            <li>AngularJS</li>
            <li>Selenium</li>
            <li>Bootstrap</li>
            <li>Less</li>

            <!-- Buzzwords -->
            <li>Scrum</li>
            <li>Lean Startup</li>
            <li>Responsive Web Design</li>
          </ul>
        </div>
      </section>

      <hr />

      <h2 id="software-architect-ideapalveluksi-2013">Ideapalveluksi.fi <small>2013/4–5</small></h2>
      <section class="row">
        <header class="col-md-4">
          <p><strong>Software architect</strong> in a small team crafting boutique software</p>
        </header>
        <div class="col-md-4">
          <ul>
            <li>Automated frontend testing of a business intelligence application for a client in engineering and manufacturing.</li>
            <li>Lead the service design for a new responsive brand frontpage and was responsible for its implementation.</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="tagcloud">
            <!-- Tech stack -->
            <li class="language">Javascript</li>
            <li>AngularJS</li>

            <li class="language">Ruby</li>
            <li>Sinatra</li>

            <li>Karma</li>
            <li>Sass</li>

            <li>Heroku</li>

            <!-- Buzzwords -->
            <li>Service Design</li>
            <li>Responsive Web Design</li>
          </ul>
        </div>
      </section>

      <hr />

      <h2 id="software-developer-reaktor-2012"><a href="http://reaktor.fi">Reaktor</a> <small>2012/5–8</small></h2>
      <section class="row">
        <header class="col-md-4">
          <p><strong>Software developer</strong> and IT consultant for large domestic and multinational client companies</p>
        </header>
        <div class="col-md-4">
          <ul>
            <li>Worked in client projects with a kanban-inspired agile workflow.</li>
            <li>Crafted single page applications and responsive pages.</li>
            <li>Made decisions on architecture and technology stack levels in project work.</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="tagcloud">
            <!-- Tech stack -->
            <li class="language">Scala</li>
            <li class="language">CoffeeScript</li>

            <li>Rx.js</li>
            <li>Selenium</li>

            <li>Heroku</li>
            <li>Vagrant</li>

            <!-- Buzzwords -->
            <li>Functional Programming</li>
            <li>Kanban</li>
            <li>Continuous Integration</li>
          </ul>
        </div>
      </section>

      <hr />

      <h2 id="software-architect-software-developer-soprano-brain-alliance-2006-2012"><a href="http://soprano.fi">Soprano</a> <small>2006–2012</small></h2>
      <section class="row">
        <header class="col-md-4">
          <p><strong>Software architect</strong> and <strong>agile evangelist</strong> in a team of a dozen developers</p>
          <p><strong>Software developer</strong> and IT consultant for clients ranging from small US-based startups to large domestic enterprises</p>
        </header>
        <div class="col-md-4">
          <ul>
            <li>Organized TDD workshops and presentations on other tech subjects to disseminate information.</li>
            <li>Spearheaded a corporate-endorsed open source code sharing effort to reduce repeated effort and improve company profile internally.</li>
            <li>Was responsible for an in-house application boilerplate used in a multitude of different projects.</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="tagcloud">
            <li class="language">PHP</li>
            <li>Zend Framework</li>
            <li>Doctrine ORM</li>
            <li>PHPUnit</li>

            <li class="language">Javascript</li>
            <li>jQuery</li>

            <li>MySQL</li>
            <li>Apache</li>

            <li>TDD</li>
            <li>XP</li>
            <li>Agile</li>
            <li>Open Source</li>
          </ul>
        </div>
      </section>

      <hr />

      <section class="row">
        <header class="col-md-4">
          <h2>Samples from <a href="http://github.com/Ezku">GitHub</a></h2>
        </header>
        <div class="col-md-8">

          <section>
            <h4><a href="https://github.com/Ezku/agson">Agson</a> <small>2014–2015</small></h4>
            <div class="row">
              <div class="col-md-6">
                <p>A functional lens-based library for querying and modifying JSON graphs.</p>
                <p>Solved the problem of manipulating complex incoming data to fit an evolving schema in a part of AppGyver Composer.</p>
              </div>
              <ul class="col-md-6 tagcloud">
                <li>Functional Programming</li>
                <li>Property Based Testing</li>
              </ul>
            </div>
          </section>

          <hr />

          <section>
            <h4><a href="https://github.com/Ezku/nodeboard">Nodeboard</a> <small>2011, 2014</small></h4>
            <div class="row">
              <ul class="col-md-6">
                <li>Imageboard software that you can set up on Heroku with the press of a button.</li>
                <li>Originally built as <a href="https://github.com/Ezku/nodeboard#legacy">coursework</a>.</li>
              </ul>
              <ul class="col-md-6 tagcloud">
                <li>Node.js</li>
                <li>Heroku</li>
              </ul>
            </div>
          </section>

          <hr />

          <section>
            <h4><a href="https://xi-project.github.io">Xi Project</a> <small>2011–2012</small></h4>
            <div class="row">
              <ul class="col-md-6">
                <li>An open-source code sharing initiative in collaboration with other developers.</li>
                <li>My contributions included <a href="https://github.com/xi-project/xi-collections">Xi-Collections</a>, functional collections for PHP, and <a href="https://github.com/xi-project/zf-boilerplate">ZF-Boilerplate</a>, an opinionated package of conventions and libraries for Zend Framework 1 development.</li>
              </ul>
              <ul class="col-md-6 tagcloud">
                <li>Open Source</li>
                <li>Functional Programming</li>
                <li>Technical Writing</li>
                <li>Software Architecture</li>
                <li>Platform Building</li>
              </ul>
            </div>
          </section>

          <hr />

          <section>
            <h4><a href="https://github.com/Ezku/coffee-injector">Coffee-Injector</a> <small>2010–2012</small></h4>
            <div class="row">
              <div class="col-md-6">
                <p>An asynchronous dependency injection container for Node.js.</p>
              </div>
              <ul class="col-md-6 tagcloud">
                <li>CommonJS Promises</li>
                <li>Asynchronous Testing</li>
              </ul>
            </div>
          </section>

        </div>
      </section>
    </section>

    <section id="recommendations">
      <div class="page-header">
        <h1>Recommendations</h1>
      </div>
      <div class="row">
        <div class="col-md-4">
          <blockquote>
            <p>&ldquo;Hardworking, buzzword-compliant and well focused professional with a good sense of humour. Specially good at leading projects and helping junior developers to grow.&rdquo;</p>
            <cite>
              <a href="https://www.linkedin.com/in/jouini">Nizar Jouini</a>
              CEO, Ideapalveluksi.fi<br>
              Principal Consultant, Reaktor
            </cite>
          </blockquote>
          <blockquote>
            <p>&ldquo;An extremely talented software developer &hellip; not just a dull techie, but social, willing to help others, observes and improves on how things get done&rdquo;</p>
            <cite>
              <a href="https://www.linkedin.com/in/mattipaksula">Matti Paksula</a>
              CTO, AppGyver
            </cite>
          </blockquote>
        </div>
        <div class="col-md-4">
          <blockquote>
            <p>&ldquo;Solid technical skills &hellip; expertise in software development methodologies and facilitation. &hellip; A strong can-do attitude &hellip; well-liked by customers.&rdquo;</p>
            <cite>
              <a href="http://www.linkedin.com/profile/view?id=3814375">Paavo Punkari</a>
              Business Director, Futurice
            </cite>
          </blockquote>
          <blockquote>
            <p>&ldquo;Ingenious problem solving skills and wide knowledge of different technologies &hellip; very passionate and enthusiastic about the work he does and strives constantly to do things the right way.&rdquo;</p>
            <cite>
              <a href="http://www.linkedin.com/profile/view?id=129157140">Jetro Suni</a>
              Senior Software Specialist, Futurice
            </cite>
          </blockquote>
        </div>
        <div class="col-md-4">
          <blockquote>
            <p>&ldquo;Sharp, has a great attitude, and is always looking for serious well-thought ways to improve and perform better. Level-headed thinker &hellip; Dedicated ambition and a serious strive towards professionalism.&rdquo;</p>
            <cite>
              <a href="http://www.linkedin.com/profile/view?id=48343">Taneli Tikka</a>
              CEO, Soprano Brain Alliance
            </cite>
          </blockquote>
          <blockquote>
            <p>&ldquo;A fine craftsman and skillful coder who thinks like a product manager&rdquo;</p>
            <cite>
              <a href="http://www.linkedin.com/profile/view?id=44782">Jeff Tidwell</a>
              Creative Director, Design Story
            </cite>
          </blockquote>
        </div>
      </div>
    </section>

    <section id="education">
      <div class="page-header">
        <h1>Education</h1>
      </div>

      <section class="row">
        <header class="col-md-4">
          <h2>Information Networks</h2>
          <h3>Aalto University School of Science</h3>
        </header>
        <div class="col-md-8">

          <section>
            <h4>Master's thesis <small>2016 (ongoing)</small></h4>
            <div class="row">
              <div class="col-md-6">
                <p>What exactly is the use of dailies: Evolution of practice and process in a software development team</p>
              </div>
              <ul class="col-md-6 tagcloud">
                <li>Knowledge Co-creation</li>
                <li>Kanban</li>
              </ul>
            </div>
          </section>

          <hr />

          <section>
            <h4>Master of Science studies <small>2011–2013</small></h4>
            <div class="row">
              <div class="col-md-6">
                <p>Majored in Business Networks, focusing on how knowledge intensive organizations work.</p>
              </div>
              <ul class="col-md-6 tagcloud">
                <li>Process Development</li>
                <li>Shaping Institutions</li>
              </ul>
            </div>
          </section>

          <hr />

          <section>
            <h4>Bachelor's thesis <small>2011</small></h4>
            <div class="row">
              <div class="col-md-6">
                <p>Scaling agile software development by applying software architecture practices</p>
              </div>
              <ul class="col-md-6 tagcloud">
                <li>Software Practices</li>
                <li>Agile</li>
              </ul>
            </div>
          </section>

          <hr />

          <section>
            <h4>Bachelor of Science studies <small>2008–2011</small></h4>
            <div class="row">
              <div class="col-md-6">
                <p>Majored in Knowledge Intensive Business.</p>
              </div>
              <ul class="col-md-6 tagcloud">
                <li>Knowledge Work</li>
                <li>User Centered Design</li>
              </ul>
            </div>
          </section>
        </div>
      </section>

      <hr />

      <section class="row">
        <header class="col-md-4">
          <h2>Extracurricular activities</h2>
        </header>
        <div class="col-md-8">
          <section>
            <h4>Playwriter</h4>
            <div class="row">
              <div class="col-md-6">
                <p>Co-wrote the script for <a href="http://www.teekkarispeksi.fi">Teekkarispeksi</a> 2015. Teekkarispeksi is a large-scale student theatre production with approximately 200 volunteer participants each year.</p>
              </div>
              <ul class="col-md-6 tagcloud">
                <li>Theatre</li>
                <li>Creative Writing</li>
              </ul>
            </div>
          </section>

          <hr />

          <section>
            <h4>Toastmaster</h4>
            <div class="row">
              <div class="col-md-6">
                <p>Served as toastmaster for the Information Networks' student guild, <a href="http://www.athene.fi">Athene</a>, in 2011-2013. My duties were to serve as master of ceremony and first singer in academic table parties with dozens to over a hundred guests.</p>
              </div>
              <ul class="col-md-6 tagcloud">
                <li>Singing</li>
                <li>Performing in Public</li>
              </ul>
            </div>
          </section>
        </div>
      </section>
    </section>

    <section id="personal">
      <div class="page-header">
        <h1>Personal</h1>
      </div>

      <section class="row">
        <header class="col-md-4">
          <h2>How do we fit?</h2>
        </header>
        <div class="col-md-8">
          <section class="row">
            <div class="col-md-6">
              <h3>In my work, I value&hellip;</h3>
            </div>
            <ul class="col-md-6 tagcloud">
              <li>Craftsmanship</li>
              <li>Continuous Learning</li>
              <li>Growing Together</li>
              <li>Nonviolence</li>
              <li>Empathy</li>
            </ul>
          </section>

          <hr />

          <section class="row">
            <div class="col-md-6">
              <h3>I hope your organization values&hellip;</h3>
            </div>
            <ul class="col-md-6 tagcloud">
              <li>Transparency</li>
              <li>Continuous Improvement</li>
              <li>Self-Organization</li>
              <li>Playfulness</li>
              <li>Open Source</li>
            </ul>
          </section>

          <hr />

          <section class="row">
            <div class="col-md-6">
              <h3>I love&hellip;</h3>
            </div>
            <ul class="col-md-6 tagcloud">
              <li>Functional Programming</li>
              <li>Problem Solving</li>
              <li>Working on Ideas</li>
              <li>Feedback</li>
              <li>Singing</li>
              <li>Science Fiction</li>
              <li>Board Games</li>
              <li>Hugs <span class="glyphicon glyphicon-heart"></span></li>
            </ul>
          </section>
        </div>
      </section>

      <hr />

      <section class="row">
        <header class="col-md-4">
          <h2>Me elsewhere</h2>
        </header>
        <ul class="col-md-8">
          <li>Read about my interests on <a href="http://twitter.com/Ezku">Twitter</a> and my link blog at <a href="http://ezku.io">ezku.io</a>.</li>
          <li>Check out my code on <a href="http://github.com/Ezku">GitHub</a>.</li>
          <li>Connect with me on <a href="https://fi.linkedin.com/in/eevert-saukkokoski-b8a4b830
">LinkedIn</a>.</li>
        </ul>
      </section>
    </section>

    <section id="contact">
      <div class="jumbotron">
        <header>
          <img data-src="assets/ezku-1024.jpg">
          <h2>So that's me. Let's talk about what we could do together.</h2>
        </header>
        <p class="hidden-xs">
          <a class="btn btn-lg btn-success" href="mailto:eevert.saukkokoski+ezku.github.io@gmail.com?subject=We'd%love%20to%20have%20a%20chat" title="Shoot me a message">
            Yes, we'd love to have a chat!
            <span class="glyphicon glyphicon-send"></span>
          </a>
        </p>
        <p class="visible-xs">
          <a class="btn btn-lg btn-success" href="mailto:eevert.saukkokoski+ezku.github.io@gmail.com?subject=We'd%love%20to%20have%20a%20chat" title="Shoot me a message">
            Yes, we'd love to chat!
            <span class="glyphicon glyphicon-send"></span>
          </a>
        </p>
        <p>PS. You can also call me at +358-40-508-2297.</p>
      </div>
    </section>
  </div>

  <style type="text/css">
    /* Typography */
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300);
    @import url(https://fonts.googleapis.com/css?family=Karla:400,700);

    @media (min-width: 640px) {
      /* For widths large enough to take it, apply a modular font scale */
      /* Base is 14px, ratio is phi, h4 is at an intermediate size */
      body { font-size: 14px; }
      h4 { font-size: 18.326px; }
      h3 { font-size: 22.652px; }
      h2 { font-size: 36.651px; }
      h1 { font-size: 59.301px; }
      .jumbotron h1 { font-size: 95.949px; }
    }
    @media (min-width: 992px) {
      /* This is the bootstrap breakpoint where things get slotted in three columns */
      /* Match h3 and h4 header baseline to baseline of h2 on left */
      h4 {
        margin-top: 0.93em;
      }
      .row div h3 {
        margin-top: 0.53em;
      }
      /* Align tagcloud top to h3 header top to avoid mismash of alignments in personal section */
      #personal .tagcloud {
        margin-top: 0.714em;
      }
    }
    body {
      font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
      font-weight: 400;
    }
    h1, h2, h3, h4 {
      font-family: "Karla", "Helvetica Neue", Arial, sans-serif;
      font-weight: 700;
    }
    h1 {
      letter-spacing: -0.06em;
    }
    h2, h3, h4 {
      letter-spacing: -0.04em;
    }
    blockquote cite {
      display: block;
      text-align: right;
    }
    cite a {
      display: block;
    }
    /* Resize full-size numerals to x-height */
    h2 small, h4 small {
      color: inherit;
      font-size: 0.775em;
      font-weight: 700;
    }
    /* Resize inline icons to x-height */
    .tagcloud .glyphicon {
      font-size: 0.775em;
    }
    .btn {
      font-family: "Karla", "Helvetica Neue", Arial, sans-serif;
      font-weight: 400;
    }
    cite {
      font-family: "Karla", "Helvetica Neue", Arial, sans-serif;
    }
    .tagcloud li {
      font-family: "Karla", "Helvetica Neue", Arial, sans-serif;
      letter-spacing: -0.02em;
    }
    .tagcloud .language {
      font-weight: bold;
    }
    strong {
      font-family: "Karla", "Helvetica Neue", Arial, sans-serif;
      letter-spacing: -0.01em;
      font-size: 0.98em;
    }
    .jumbotron h1 {
      -letter-kern: -letter-pairs(
        'Ee': -0.02em,
        'er': -0.03em,
        'rt': 0.02em,
        'Sa': -0.02em,
        'au': -0.03em,
        'uk': -0.04em,
        'ok': -0.02em,
        'sk': -0.03em
      )
    }
    section header p, blockquote p {
      font-size: 18.326px;
      letter-spacing: 0.02em;
      font-weight: 300;
    }

    section[id]:before {
      content:"";
      display:block;
      height:70px;
      margin:-70px 0 0;
    }

    dd:before {
      content:"…";
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    dd {
      margin-left: 1em;
    }

    .jumbotron h1, .jumbotron h2, .jumbotron p {
      text-align: center;
    }
    .jumbotron .lead p {
      text-align: left;
    }
    .jumbotron p {
      margin-bottom: 20px;
    }

    section ul {
      padding: 0;
    }
    section li {
      list-style-type: none;
      margin-bottom: 10px;
    }

    .btn .glyphicon {
      padding-left: 0.2em;
    }
    .tagcloud li {
      padding: 6px 12px;
      margin: 0.2em 0;
      border: 1px solid #ccc;
      white-space: nowrap;
      border-radius: 4px;
      display: inline-block;
      font-weight: normal;
      font-size: 14px;
    }
    /* Layout */
    body {
      padding-top: 70px;
      /*
       * If you scroll to the bottom in full width, you should see the whole
       * jumbotron and the contact section should get scrollspied in top nav.
       **/
      padding-bottom: 60px;
    }
    .jumbotron h2 {
      margin-top: 0;
      margin-bottom: 30px;
    }
    #intro .btn {
      margin-top: 20px;
    }
    #contact .btn {
      margin-bottom: 10px;
    }
    header h2 {
      margin-top: 0;
    }
    .container > section {
      margin-bottom: 60px;
    }
    h2 + h3 {
      margin-top: 0;
    }

    /* Skin */
    section > header p, blockquote p {
      background-color: #eee;
      border-radius: 6px;
      padding: 1em;
    }
    blockquote {
      margin: 0 0 2em 0;
      padding: 0;
      border: 0;
    }
    #contact header img {
      width: 50%;
      max-width: 256px;
      border-radius: 50%;
      display: block;
      margin: 1em auto;
    }
  </style>
  <script src="bower_components/jquery/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/kerning.js/kerning.min.js"></script>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44621760-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    $(window.document).ready(function() {
      (function setupTopNavigationScrollSpy() {
        $('a[href^="#"]').click(function(e) {
          e.preventDefault();

          var target = $(this).attr('href');
          var scrollPosition = $(target).offset().top;

          $('html, body').animate({ scrollTop: scrollPosition });
        });

        $('body').scrollspy({ target: 'header nav'});
        $(window).resize(function() {
          $('body').scrollspy('refresh');
        });
      })();

      (function applyImageLazyloads() {
        $('img[data-src]').each(function(index, img) {
          var $img = $(img);
          $img.attr('src', $img.attr('data-src'));
        });
      })();
    });

  </script>
</body>
</html>
